<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visual="clr-namespace:FF_control.Visual" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FF_control.MainWindow"
        Title="MainWindow" Height="500" Width="890"
        Background="{DynamicResource BasicBackground}"
        >
    <Window.Resources>
        <ResourceDictionary Source="Visual/Styles_dict.xaml"/>
    </Window.Resources>
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="asdf" Grid.Row="0"/>
        <Button Content="sdfg" Click="Button_Click" Grid.Row="1"/>
        <ComboBox Grid.Row="2">
            <ComboBoxItem Content="asdf"/>
            <ComboBoxItem Content="qwer"/>
        </ComboBox>
        <DockPanel Grid.Row="3" LastChildFill="True" x:Name="dockpanel">                       
            <TabControl DockPanel.Dock="Left" VerticalContentAlignment="Stretch" SizeChanged="TabControl_SizeChanged">
                <TabItem Header="asdf" Style="{StaticResource Style_MainTabItem}">
                    <Grid Name="Connection_grid">
                    </Grid>
                </TabItem>
                <TabItem Header="asdf" Style="{StaticResource Style_MainTabItem}">
                    <Grid Name="Control_grid">
                    </Grid>
                </TabItem>
                <TabItem Header="sdfg" Style="{StaticResource Style_MainTabItem}">
                    <Grid Name="Plot_grid">                        
                    </Grid>
                </TabItem>
                <TabItem Header="sdfg" Style="{StaticResource Style_MainTabItem}">
                    <Grid Name="Table_grid">
                    </Grid>
                </TabItem>
            </TabControl>       
        </DockPanel>
    </Grid>
</Window>
